### 1.Register a new user
POST http://localhost:4000/auth/users/register
Content-Type: application/json

{
    "username":"5mamba",
    "email":"fiveguys@gmail.com",
    "password":"Tryme@123."
}

### Login a new user
POST http://localhost:4000/auth/users/login
Content-Type: application/json
{
    "email":"mambet23421@gmail.com",
    "password":"Tryme@123."
  
}



### Delete a user
DELETE http://localhost:4000/auth/users/35a8f9fb-4865-40af-a4cb-709cf688f306



### Get all users
GET http://localhost:4000/auth/users


### Get a single user by id
GET http://localhost:4000/auth/users/6000


### Update password
PUT http://localhost:4000/auth/users/6000
Content-Type: application/json
{  
    "password":"KANYAGAA234ff4"
}

### Ask/ add a question
POST http://localhost:4000/auth/question/ask
Content-Type: application/json
{  
    "question_title":"Buda",
    "question_desc":"How to", 
    "question_trial":"Nimejaribu",
    "question_tags":"Node",
    "user_id":"6000" 
}

### Get all questions
GET http://localhost:4000/auth/question
Content-Type: application/json


### Get a single question
GET http://localhost:4000/auth/question/37d0bee2-7b72-4a76-a8c9-6b8e41ad0b1a
